<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firts gittu project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello mama this si my firts gittu projetn</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magnam numquam tempore molestiae. Laboriosam nihil, rem vel facere repellendus enim sapiente incidunt cupiditate numquam mollitia doloremque, totam, perspiciatis beatae odio.</p>
</body>
</html>